# SE1707_PRM392_G2_PetShop

./: FIX_NOTCH_NAVIGATION_BAR.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: avatar_circle_bg.xml  bg_bottom_nav.xml  bg_btn_circle_orange.xml  bg_button_orange.xml  bg_button_orange_light.xml  bg_circle_blur.xml  bg_default_label.xml  bg_edittext_orange.xml  bg_edittext_rounded_soft.xml  bg_glass_card.xml  bg_glass_card_white.xml  bg_input_field.xml  bg_message_me_modern.xml  bg_message_other_modern.xml  bg_role_clickable.xml  bg_role_clickable_ripple.xml  bg_social_button.xml  bg_spinner_admin.xml  bg_status_pending.xml  circle_background.xml  circle_shape.xml  grey_dot_marker.xml  ic_category.xml  ic_empty_cart.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_address_list.xml  activity_admin.xml  activity_chat.xml  activity_checkout.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order_detail.xml  activity_order_list.xml  activity_reset_password.xml  activity_sign_up.xml  activity_user_detail.xml  activity_user_main.xml  activity_verify_forgot_password.xml  activity_welcome.xml  fragment_admin_chat.xml  fragment_admin_dashboard.xml  fragment_admin_order_detail.xml  fragment_admin_orders.xml  fragment_admin_products.xml  fragment_admin_settings.xml  fragment_admin_users.xml  fragment_cart.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_manage_product.xml  fragment_manage_user.xml  fragment_notifications.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_verify_forgot_password.xml  fragment_welcome.xml  item_address.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_admin_menu.xml  drawer_menu.xml  product_item_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  mobile_navigation.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+207 files in other folders)
