<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orders Detail"
        android:textSize="20sp"
        android:fontFamily="@font/bubblegumsans_regular"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đơn hàng #123"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvOrderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07/11/2025 08:00"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending"
        android:textSize="14sp"
        android:textColor="@color/purple_200"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500.000đ"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:layout_marginTop="8dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
