<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_product_detail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/product_img" />

        <TextView
            android:id="@+id/tv_product_name_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ollie Baked Beef Dish with Sweet Potatoes Dry Dog Food, 5 lbs."
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(239)"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_product_price_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 39.99"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btn_decrease"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#FFA726"
                    android:text="-"/>

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="16dp"/>

                <Button
                    android:id="@+id/btn_increase"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#FFA726"
                    android:text="+"/>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ollie's gently baked Beef Dish with Sweet Potatoes is made with high-quality, 100% human-grade ingredients..."
            android:lineSpacingExtra="4dp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_category"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog Food"/>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="Add To Cart"
        app:icon="@drawable/ic_cart"
        app:iconGravity="textStart"
        app:cornerRadius="16dp"
        android:backgroundTint="#FFA726"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>